<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="YAr-Un-pdG">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GEq-EF-qY3"/>
                                    <constraint firstAttribute="width" constant="50" id="uXL-RG-oo6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-O2-lGu">
                                <rect key="frame" x="162" y="403" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Fdt-Km-PcZ"/>
                                    <constraint firstAttribute="width" constant="90" id="ej6-d0-1LW"/>
                                </constraints>
                                <connections>
                                    <action selector="animateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6n-Pj-DDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YAr-Un-pdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="065-yI-fzb"/>
                            <constraint firstItem="Pk7-O2-lGu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Uo-F1-22O"/>
                            <constraint firstItem="YAr-Un-pdG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bdg-Za-NdR"/>
                            <constraint firstItem="Pk7-O2-lGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSe-LL-wM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animateAction" destination="Pk7-O2-lGu" id="E5F-MD-ZJI"/>
                        <outlet property="imgToAnimate" destination="YAr-Un-pdG" id="Lxw-Xb-7Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropDown" width="530" height="530"/>
    </resources>
</document>
